<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetail"
    android:orientation="vertical"
    android:layout_weight="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="3"
        android:background="@drawable/ic_recipe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:layout_marginTop="15mm"
            android:layout_marginLeft="10dp"
            android:textSize="50sp"
            android:textColor="#fcfcfc"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detailbg"
        >

    </LinearLayout>



</LinearLayout>