<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/signupbackground"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/tvEpicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPICURE"
        android:layout_marginTop="5mm"
        android:textSize="50sp"
        android:textColor="#fcfcfc"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health requires Healthy Food"
        android:textColor="#fcfcfc"
        />
    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tVFName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_firstname"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tVLName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5mm"
                app:startIconDrawable="@drawable/ic_lastname"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5mm"
                app:startIconDrawable="@drawable/baseline_call_24"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5mm"
                app:startIconDrawable="@drawable/baseline_email_24"
                android:hint="E-mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5mm"
                android:layout_marginBottom="5mm"
                android:gravity="center"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvAge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:hint="Age">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Gender">

                    <AutoCompleteTextView
                        android:id="@+id/genderDropDown"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvCPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5mm"
                app:endIconMode="password_toggle"
                android:hint="Confirm Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogin"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="5mm"
                android:layout_marginBottom="5mm"
                android:text="Sign In" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>